*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #F28AB2;
}

main{
    display: flex;
    justify-content: space-between;
    min-height: 100vh;
    align-items: center;
    width: 100%;
    .container{
        
        margin: 5rem auto;
        background-color: #fff;
        padding: 24px 32px;
        width: 40vw;
        
        h3{
            margin-bottom: 1rem;
        }
        .person{
            display: grid;
            grid-template-columns: auto 1fr;
            grid-column-gap: .75rem;
            // -webkit-column-gap: .75rem;
            // column-gap: .75rem;
            margin-bottom: 1.5rem;
            align-items: center;
            img{
                height: 75px;
                width: 75px;
                border-radius: 50%;
                object-fit:cover;
            }
        }
        .btn{
            width: 100%;
            background-color: #F28AB2;
            border: none;
            padding: 10px 0;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 5px;

        }

    }
}

